.movieCard {
  width: 19%;
  min-height: 1px;
  margin-bottom: 25px;
  transition: all 0.4s ease-in;
  cursor: pointer;
  img {
    display: block;
    width: 100%;
    height: auto;
    height: 200px;
    border-radius: 7.5px;
  }
  h4 {
    color: #fff;
    margin: 0px;
    padding-top: 5px;
    font-weight: 400;
  }
  &:hover {
    transform: scale(1.07);
  }
}
@media (max-width: 1400px) {
  .movieCard {
    width: 24%;
  }
}
@media (max-width: 1130px) {
  .movieCard {
    width: 32%;
  }
}
@media (max-width: 850px) {
  .movieCard {
    width: 49%;
  }
}
