.moviePage {
  position: relative;
  background: rgba(236, 191, 191, 0);
}
.moviePage__right {
  display: flex;
  flex-direction: column;
}
.movie__info {
  top: 20%;
  width: 100%;
  position: absolute;
  background: rgba(0, 0, 0, 0.2);
  padding: 40px;
  border-radius: 12px;
  display: flex;
}
.info__image {
  height: 300px;
  object-fit: contain;
  padding: 20px;
}
.info__all {
  color: #fff;
  max-width: 750px;
}
.info__all > * {
  margin-bottom: 20px;
}
.genres {
  display: flex;
  flex-wrap: wrap;
}
.movie__genre {
  text-decoration: none;
  padding: 5px 15px;
  margin: 5px;
  background-color: snow;
  border-radius: 99px;
  transition: all 0.4s ease-in-out;
}
.movie__genre > p {
  font-size: 15px;
  color: #0053f1;
  font-weight: 500;
}
.tagline__container {
  padding: 3px 50px;
  background-color: rgba(0, 0, 0, 0.5);
  position: absolute;
  bottom: -80px;
  left: 42%;
}
.movie__genre:hover {
  color: #000;
  transform: scale(1.08);
}

.movie__tagline {
  font-size: medium;
  font-style: italic;
  color: rgb(165, 101, 101);
}
.movie__logo {
  height: 40px;
  object-fit: contain;
}
.imdb__container {
  padding: 20px;
  display: flex;
  * {
    margin: 10px;
  }
}
@media (max-width: 768px) {
  .movie__info {
    flex-direction: column;
    padding: 0;
    height: 100vh;
    top: 0;
    > img {
      padding: 0;
      margin-top: 10px;
    }
    .info__all {
      margin: 0 10px;
      text-align: justify;
    }
  }
  .genres {
    flex-wrap: nowrap;
    overflow-y: scroll;
    &::-webkit-scrollbar {
      display: none;
    }

    -ms-overflow-style: none;
    scrollbar-width: none; /* Firefox */
  }
  .imdb__container {
    bottom: 0;
    right: 0;
    overflow-y: scroll;
    padding: 0;
    width: 100vw;
    // transform: scale(0.6);
    &::-webkit-scrollbar {
      display: none;
    }

    -ms-overflow-style: none;
    scrollbar-width: none; /* Firefox */
  }
}
