.osk {
  // width: 100vw;
  // width: 100%;
}
.osk__top {
  display: flex;
  button {
    background: #210e5d;
    padding: 1px 6px;
    margin: 5px 5px;
    color: #fff;
    font-size: 14px;
    outline: 0;
    border: none;
    width: 60px;
    height: 50px;
    cursor: pointer;
    &:hover {
      opacity: 0.8;
    }
  }
}
.osk__left {
  display: flex;
  flex-wrap: wrap;
  width: 540px;
  align-items: center;
  justify-content: space-between;
}
.osk__right {
  display: flex;
  flex-direction: column;
  button {
    width: 70px;
    color: #f3ad0b !important;
    .osk__rightIcon {
      color: #f3ad0b !important;
    }
  }
}

.osk__bottom {
  button {
    text-transform: uppercase;
    background-color: #217bef;
    color: #fff;
    padding: 1px 6px;
    font-size: 16px;
    width: 153px;
    height: 50px;
    margin: 5px 5px;
    outline: 0;
    border: none;
    cursor: pointer;
    &:hover {
      opacity: 0.8;
    }
    &:disabled {
      opacity: 0.6;
      cursor: not-allowed;
    }
  }
  button:last-child {
    background-color: #f3ad0b;
  }
}

@media (max-width: 626px) {
  .osk {
    width: 100vw;
  }
}
@media (max-width: 500px) {
  .osk__top {
    button {
      margin: 1px;
      font-size: 16px;
      width: 40px;
    }
  }
  .osk__right {
    button {
      width: 75px;
    }
  }
  .osk__bottom {
    button {
      font-size: 18px;
      width: 100px;
      height: 40px;
      margin: 1px;
    }
  }
}
