.results {
  background: #3d1f98;
  min-height: 100vh;
  width: 100%;
  color: #fff;
}
.results__content {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 50px;
  width: 100%;
  h3 {
    margin-bottom: 20px;
  }
}
.results__contentHeader {
  display: flex;
  align-items: center;
}
.movie__cards {
  padding: 0;
  margin: 0;
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  margin: 25px 0;
  width: 95%;
}
.paging {
  ul {
    color: #fff !important;
  }
}
