.search {
  background: #3d1f98;
  min-height: 100vh;
  width: 100vw;
}
.search__header {
  display: flex;
  width: 100%;
  justify-content: space-between;
  .search__icon {
    background-color: rgba(245, 245, 245, 0.2) !important;
    border-radius: 50% !important;
    color: #fff !important;
    &:hover {
      opacity: 0.8;
    }
  }
}
.search__searchBar {
  background: #644cad;
  display: flex;
  align-items: center;
  width: 96%;
  margin: 20px auto 50px;
  padding: 10px;
  .search__searchBarIcon {
    width: 35px;
    height: 35px;
    color: #fff;
  }

  input {
    flex: 1;
    background: transparent;
    outline: none;
    border: none;
    font-size: 20px;
    margin-left: 15px;
    color: #fff;
    letter-spacing: 1px;
    &::placeholder {
      color: rgb(201, 199, 199);
      font-weight: 400;
    }
  }
}

.search__inputs {
  display: flex;
  justify-content: space-between;
  margin: 50px;
}

.search__recents {
  .search__recentsHeader {
    display: flex;
    align-items: center;
    color: #f3ad0b;
    margin-bottom: 20px;
    :last-child {
      cursor: pointer;
    }
  }
  h3 {
    color: #f3ad0b;
    font-weight: 400;
    margin-right: 15px;
  }
  .search__recentsItems {
    display: flex;
    flex-direction: column;
    > div {
      display: flex;
      padding: 10px 20px;
      background-color: #644cad;
      border-radius: 25px;
      margin: 10px;
      align-items: center;
      cursor: pointer;
      color: #fff !important;
      &:hover {
        opacity: 0.8;
      }
      > p {
        flex: 1;
        margin-left: 15px;
      }
    }
  }
}
@media (max-width: 950px) {
  .search__inputs {
    flex-direction: column;
  }
}
@media (max-width: 800px) {
  .search__inputs {
    align-items: center;
    margin: 5px;
    :first-child {
      align-self: start;
    }
  }

  .search__recents {
    .search__recentsItems {
      flex-direction: row;
      overflow-y: scroll;
      width: 100vw;
      &::-webkit-scrollbar {
        display: none;
      }

      -ms-overflow-style: none;
      scrollbar-width: none; /* Firefox */
      > div {
        display: flex;
        padding: 10px 20px;
        background-color: #644cad;
        border-radius: 25px;
        margin: 10px;
        align-items: center;
        cursor: pointer;
        color: #fff !important;

        > p {
          flex: 1;
          margin-left: 15px;
        }
      }
    }
  }
}
