.keyboard {
  display: flex;
  justify-content: space-between;
  flex-direction: column;
}
.keyboard__top {
  display: flex;
  justify-content: space-between;
}

.keyboard__numeric {
  flex: 0.75;
  display: flex;
  flex-wrap: wrap;
}

.keyboard__key {
  width: 25% !important;
  height: 75px !important;
  background-color: #000 !important;
  color: #fff !important;
  margin: 10px !important;
  cursor: pointer;
  > p {
    margin: 5px;
    font-size: 30px;
  }
  &:hover {
    opacity: 0.8;
  }
}

.keyboard__actions {
  flex: 0.25;
  height: 100%;
  width: 100%;
  display: flex;
  flex-direction: column;
  .keyboard__key {
    width: 100px !important;
  }
}

.keyboard__buttons {
  display: flex;
  justify-content: space-between;
  width: 80%;
  margin: auto;
  > button {
    width: 40% !important;
    height: 50px;
  }
}

button {
  cursor: pointer;
}

@media (max-width: 500px) {
  .keyboard__actions {
    .keyboard__key {
      width: 75px !important;
    }
  }
}
