@font-face {
  font-family: digital-7;
  src: url("../assets/fonts/digital-7/digital-7.ttf");
}

.screen {
  height: 120px;
  background-color: rgb(170, 166, 166);
  position: relative;
  border-radius: 8px;
  > p {
    position: absolute;
    right: 0;
    bottom: 0;
    font-size: 60px;
    font-family: digital-7;
    letter-spacing: 2px;
    width: 94%;
    text-align: end;
    overflow-y: scroll;
    padding: 0 10px;
    &::-webkit-scrollbar {
      display: none;
    }

    -ms-overflow-style: none;
    scrollbar-width: none;
  }
}
