@import url("https://fonts.googleapis.com/css2?family=Noto+Sans+JP:wght@300&display=swap");
.banner {
  display: flex;
  min-height: 70vh;
  display: flex;
  justify-content: space-between;
  align-items: center;
  max-width: 1180px;
  width: 95%;
  margin: 50px auto;
  > img {
    width: 45% !important;
    object-fit: contain;
  }
}
.banner__left {
  width: 100%;
  max-width: 500px;
  h1 {
    font-size: 3.375rem;
    font-weight: 600;
    font-family: "Noto Sans JP", sans-serif;
  }
  h3 {
    font-size: 1.5rem;
    font-weight: 500;
    color: #302f2f;
  }
  h4 {
    font-size: 1.3125rem;
    font-weight: 400;
    color: #717171;
  }
}

.banner__sub {
  border: 1px solid gray;
  border-radius: 12px;
  padding: 20px 15px;
  margin-top: 30px;
  margin-bottom: 50px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  input {
    outline: none;
    border: none;
    flex: 1;
    margin: 0 15px;
    font-size: 20px;
  }
  button {
    width: 135px !important;
    font-weight: 600;
    letter-spacing: 0px;
  }
}

.banner__FDIO {
  display: flex;
  align-self: left !important;
  img {
    height: 25px;
    width: 50px;
    object-fit: contain;
  }
  div {
    align-items: flex-start;
    flex: 1;
    display: flex;
    flex-direction: column;
    margin-left: 10px;
    color: #949494;
    p {
      display: block;
      font-size: 11px;
    }
  }
}

@media (max-width: 1300px) {
}
@media (max-width: 1000px) {
  .banner {
    flex-direction: column;
    max-width: 100vw;

    width: 95%;
    > img {
      width: 80% !important;
    }
  }
  .banner__left {
    width: 100%;
    max-width: 95%;
    margin-top: 50px;
    margin-bottom: 30px;
    display: flex;
    flex-direction: column;
    align-items: center !important;
    text-align: center;
    h1 {
      font-size: 2.5rem;
      font-weight: 600;
      margin-bottom: 15px;
    }
    h3 {
      font-size: 1.3rem;
      font-weight: 500;
      color: #302f2f;
    }
    h4 {
      font-size: 1.2rem;
      font-weight: 400;
      width: 90%;
      text-align: center;
    }
  }
  .banner__sub {
    width: 90%;
    margin-top: 20px;
    margin-bottom: 20px;
    align-items: center;
    justify-content: space-between;
    input {
      font-size: 15px;
      margin: 0 15px;
      max-width: 50%;
    }
    button {
      width: 100px !important;
      padding-left: 0 !important;
      padding-right: 0 !important;
      font-weight: 600;
      margin: 0;
    }
  }
}
