.homeCards {
  width: 95%;
  max-width: 1180px;
  margin: auto;
  margin-top: 50px;
}
.homeCards__card {
  display: flex;
  padding: 50px 0;
}
.homeCards__cardImage {
  position: relative;
  h3,
  p {
    position: absolute;
    padding: 20px 30px;
    border-radius: 8px;
    box-shadow: 0px 0px 7px 1px rgba(0, 0, 0, 1);
    -webkit-box-shadow: 0px 0px 7px 1px rgba(0, 0, 0, 1);
    -moz-box-shadow: 0px 0px 7px 1px rgba(0, 0, 0, 1);
  }
  h3 {
    background-color: #00a86b;
    color: #fff;
  }
  p {
    background-color: #fff;
    color: #000;
    font-weight: 500;
  }
}
.homeCards__cardImage1 {
  h3,
  p {
    right: -35px;
  }
  h3 {
    bottom: 200px;
  }
  p {
    bottom: 100px;
  }
}
.homeCards__cardImage2 {
  h3,
  p {
    left: -35px;
  }
  h3 {
    top: 100px;
  }
  p {
    top: 200px;
  }
}

.homeCards__cardContent {
  color: #4e4e4e;
  width: 100%;
  max-width: 500px;
  h1 {
    color: #000;
    font-size: 45px;
    font-weight: 500;
  }
  h3 {
    font-size: 25px;
    font-weight: 400;
    margin-top: 25px;
    margin-bottom: 30px;
  }
  h4 {
    display: flex;
    align-items: center;
    margin-bottom: 10px;
  }
  button {
    margin-top: 30px;
    margin-bottom: 20px;
    width: 250px !important;
  }
  p {
    display: flex;
    align-items: center;
    margin-bottom: 10px;
  }
  .homeCards__cardContentIcon {
    margin-right: 10px;
    color: #00a86b;
  }
}
.homeCards__cardContent1 {
  margin-left: 95px;
}
.homeCards__cardContent2 {
  margin-right: 95px;
}
.color-grey {
  color: #767676 !important;
}
@media (max-width: 1122px) {
  .homeCards__card {
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin: 0;
    margin: 10px;
  }
  .homeCards__card--reverse {
    flex-direction: column-reverse;
  }
  .homeCards__cardImage {
    h3,
    p {
      padding: 20px 30px;
      left: unset;
      right: -10px;
      top: unset;
      transform: scale(0.7);
    }
    h3 {
      bottom: 90px;
    }
    p {
      bottom: 20px;
      font-weight: 500;
    }
    > img {
      width: 85%;
    }
  }

  .homeCards__cardContent {
    h1 {
      color: #000;
      font-size: 24px;
      font-weight: 500;
    }
    h3 {
      font-size: 18px;
      font-weight: 400;
      margin-top: 15px;
      margin-bottom: 30px;
      text-align: justify;
    }
    h4 {
      font-size: 16px;
      align-items: center;
    }
    button {
      border-radius: 5px !important;
      width: 100% !important;
      font-size: 18px;
    }
    p {
      display: flex;
      align-items: center;
      margin-bottom: 10px;
      font-size: 12px;
    }
    .homeCards__cardContentIcon {
      margin-right: 10px;
      color: #00a86b;
    }
  }
  .homeCards__cardContent1 {
    margin-left: 0;
  }
  .homeCards__cardContent2 {
    margin-right: 0;
    img {
      width: 95%;
    }
  }
}
