.home {
  max-width: 100vw;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.features {
  width: 100%;
  background: #f6f6f9;
  padding: 55px 0;
  div {
    max-width: 1180px;
    margin: auto;
    display: flex;
    justify-content: space-between;
  }
  @media (max-width: 700px) {
    div {
      flex-direction: column;
    }
  }
}
.myButton {
  background-color: #4643ee;
  border-radius: 10px;
  border: 2px solid #4643ee;
  display: inline-block;
  cursor: pointer;
  color: #fff;
  font-size: 16px;
  padding: 15px 0;
  width: 180px;
  text-decoration: none;
  font-weight: 500;
  text-shadow: 0px 1px 0px #4643ee;
  letter-spacing: 0.5px;
  transition: background 0.8s;
}
.myButton__outlined {
  background-color: transparent;
  color: #4643ee;
}

.myButton__filled:hover {
  background: #3d39f7 radial-gradient(circle, transparent 1%, #4643ee 1%)
    center/15000%;
}
.myButton__filled:active {
  background-color: #6eb9f7;
  background-size: 100%;
  transition: background 0s;
}
