.navbar {
  background-color: white;
  transition: 0.3s;
  z-index: 50;
  position: fixed;
  top: 0;
  width: 100%;
  .navbar__content {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px;
    max-width: 1180px;
    margin: auto;
    position: relative;
  }
}
.navbar--scrollDown {
  box-shadow: -1px 2px 5px 0px rgba(0, 0, 0, 0.75);
  -webkit-box-shadow: -1px 2px 5px 0px rgba(0, 0, 0, 0.75);
  -moz-box-shadow: -1px 2px 5px 0px rgba(0, 0, 0, 0.75);
}
.navbar__logo {
  height: 40px;
}
.navbar__nav {
  flex: 1;
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-left: 50px;
  div > p {
    display: flex;
    align-items: center;
    color: gray;
    font-weight: 500;
    cursor: pointer;
    transition: 0.5s;
    &:hover {
      color: #000;
    }
  }
}
.navbar__menuIcon {
  display: none !important;
  position: absolute !important;
  right: 10px !important;
  top: 10px !important;
}
.nav--active {
  p {
    color: #4643f1 !important;
  }
}
@media (max-width: 1000px) {
  .navbar {
    width: 100%;
    .navbar__content {
      align-items: start;
      flex-direction: column;
      padding: 10px;
    }
  }
  .navbar__logo {
    height: 30px;
    margin-left: 10px;
    margin-top: 10px;
  }
  .navbar__nav {
    display: none !important;
    flex-direction: column !important;
    align-items: flex-start !important;
    padding: 0px 0 !important;
    margin-left: 0 !important;
    justify-content: start !important;
    div {
      align-items: flex-start !important;
      text-align: left !important;
      p {
        text-align: left !important;
        align-items: flex-start !important;
        margin: 10px 0 !important;
      }
    }
  }
  .navbar__menuIcon {
    display: block !important;
  }
  .navbar__nav--show {
    display: block !important;
    width: 100%;
    border-bottom: 2px solid whitesmoke;
  }
  .myButton {
    margin-bottom: 10px;
    width: 45vw !important;
    padding: 10px !important;
  }
}
